<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/src/css/style.css">
    <style>
    #listView {
        width:500px;
    }
    </style>
    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
</head>
    <body>
        <form id="write-form">
            <p>Content body:
                <textarea name="body"></textarea>
            </p>
            <p>or Tweet ID: <input name="tweet-id" type="text" /></p>
            <p>Token: <input type="text" name="lftoken" value="eyJhbGciOiAiSFMyNTYiLCAidHlwIjogIkpXVCJ9.eyJkb21haW4iOiAiYmFja3BsYW5lLXFhLmZ5cmUuY28iLCAiZXhwaXJlcyI6IDEzOTgxMTA0NjUuOTQ3NTEsICJ1c2VyX2lkIjogInJlZ3VzZXIifQ.Bf5Y40yIO5lLU-erpfk5W9_OdYolPNvRHDavNN5oBMU" /></p>
            <input type="submit" />
        </form>
        <div id="listView"></div>

        <script src="../../lib/requirejs/require.js" type="text/javascript"></script>
        <script src="/requirejs.conf.js" type="text/javascript"></script>
        <script>
        require([
            'streamhub-sdk/content/views/content-list-view',
            'streamhub-sdk/collection',
            'streamhub-sdk/content',
            'streamhub-sdk/collection/clients/bootstrap-client',
            'streamhub-sdk/collection/clients/stream-client',
            'streamhub-sdk/collection/clients/write-client',
            'streamhub-sdk/auth'
        ],function (ListView, Collection, Content, BootstrapClient, StreamClient,
            WriteClient, Auth) {
            var listView = window.view = new ListView({
                showMore: 2,
                el: document.getElementById("listView")
            });

            var collection = window.collection =  new Collection({
                network: 'backplane-qa.fyre.co',
                siteId: '290598',
                articleId: '1',
                environment: 'qa-ext.livefyre.com',
                bootstrapClient: new BootstrapClient({
                    protocol: 'https'
                }) 
            });

            var createUpdater = collection.createUpdater;
            collection.createUpdater = function (opts) {
                opts = opts || {};
                opts.streamClient = new StreamClient({
                    protocol: 'https'
                });
                return createUpdater.call(this, opts);
            };

            var createWriter = collection.createWriter;
            collection.createWriter = function (opts) {
                opts = opts || {};
                opts.writeClient = new WriteClient({
                    protocol: 'https'
                });
                return createWriter.call(this, opts);
            };

            collection.pipe(listView);

            var $writeForm = $('#write-form');
            $writeForm.submit(function (e) {
                e.preventDefault();

                var formArray = $writeForm.serializeArray(),
                    body = formArray[0].value,
                    tweetId = formArray[1].value,
                    lftoken = formArray[2].value,
                    contentToWrite;
                if (body) {
                    contentToWrite = new Content(body);
                } else if (tweetId) {
                    contentToWrite = { tweetId: tweetId };
                }
                if (lftoken) {
                    Auth.setToken(lftoken);
                }
                if ( ! Auth.getToken() || ! contentToWrite) {
                    alert("Cant write. Not enough info");
                    return;
                }
                collection.write(contentToWrite);

            });

        });
        </script>
    </body>
</html>
