<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/src/css/style.css">
    <style>
        #controls { display: none; margin: 20px 0; }
        .streamhub-list-view {
            float: left;
            width: 50%;
        }
    </style>
    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
</head>
    <body>
        <h2>A stream showcasing various types of attachments</h2>
        <div id="controls">
            <button onclick="window.streamManager.get('main').start()">Start</button>
            <button onclick="window.streamManager.get('main').stop()">Stop</button>
        </div>
        <div id="feed"></div>
        <div id="feed1"></div>

        <script src="../../lib/requirejs/require.js" type="text/javascript"></script>
        <script src="/requirejs.conf.js" type="text/javascript"></script>
        <script>
        require([
            'streamhub-sdk',
            'streamhub-sdk/content/views/content-list-view',
            'tests/mocks/mock-attachments-stream'
        ], function (Hub, ListView, MockAttachmentsStream) {
            
            var feed = window.view = new ListView({
                el: document.getElementById("feed"),
                modal: false
            });

            (new MockAttachmentsStream()).pipe(feed);

            var feed1 = window.view = new ListView({
                el: document.getElementById("feed1")
            });

            (new MockAttachmentsStream()).pipe(feed1);
        });
        </script>
    </body>
</html>
