.hub-list {
	list-style-type: none;
}

.hub-list-more {
	background-color: white;
	border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.03);
	display: block;
	color: #2c8ee0;
	cursor: pointer;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 1em;
	margin: 0 auto;
	padding: 0.75em;
	text-align: center;
	width: 10em;
    -webkit-font-smoothing: antialiased;
    -moz-transition: -moz-box-shadow 0.5s;
    -webkit-transition: -webkit-box-shadow 0.5s;
    -o-transition: -o-box-shadow 0.5s;
    transition: box-shadow 0.5s;
}
.hub-list-more:hover {
	background-color: #f8f8f8;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}
.hub-list-more:active {
	background-color: #f4f4f4;
	box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}