<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="/src/css/style.css">
    <style>
    #listView, #listView1 {
        width:500px;
        float: left;
    }
    </style>
    <script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
</head>
    <body>
        <div>
        <a href="javascript:void();" onclick="window.streamManager.get('main').start()">Start</a>
        <a href="javascript:void();" onclick="window.streamManager.get('main').stop()">Stop</a>
        </div>
        <form id="write-form">
            <p>Content body:
                <textarea name="body"></textarea>
            </p>
            <p>or Tweet ID: <input name="tweet-id" type="text" /></p>
            <p>Token: <input type="text" name="lftoken" value="eyJhbGciOiAiSFMyNTYiLCAidHlwIjogIkpXVCJ9.eyJkb21haW4iOiAibGFicy10NDAyLmZ5cmUuY28iLCAiZXhwaXJlcyI6IDEzODcxMzMzMzAuNjY2NDU1LCAidXNlcl9pZCI6ICJwZXRzXzEifQ.Jd-6HCrguDBriBiu-QOCqNLZb34SGt6nEOuHhuyE8fQ" /></p>
            <input type="submit" />
        </form>
        <div id="listView"></div>
        <div id="listView1"></div>

        <script src="../../lib/requirejs/require.js" type="text/javascript"></script>
        <script src="/requirejs.conf.js" type="text/javascript"></script>
        <script>
        require([
            'streamhub-sdk/jquery',
            'streamhub-sdk/content/views/content-list-view',
            'streamhub-sdk/collection',
            'stream/contrib/readable-array',
            'streamhub-sdk/content',
            'streamhub-sdk/auth'
        ],function ($, ListView, Collection, ReadableArray, Content, Auth) {
            var opts = {
                "network": "labs-t402.fyre.co",
                "siteId": "303827",
                "articleId": "xbox-0",
                "environment": "t402.livefyre.com"
            };
            var listView = window.view = new ListView({
                initial: 1,
                showMore: 2,
                el: document.getElementById("listView")
            });

            var collection = window.collection = new Collection(opts);

            collection.pipe(listView);

            var listView1 = window.view1 = new ListView({
                initial: 10,
                showMore: 2,
                el: document.getElementById("listView1")
            });

            collection.pipe(listView1);

            var $writeForm = $('#write-form');
            $writeForm.submit(function (e) {
                e.preventDefault();

                var formArray = $writeForm.serializeArray(),
                    body = formArray[0].value,
                    tweetId = formArray[1].value,
                    lftoken = formArray[2].value,
                    contentToWrite;
                if (body) {
                    contentToWrite = new Content(body);
                } else if (tweetId) {
                    contentToWrite = { tweetId: tweetId };
                }
                if (lftoken) {
                    Auth.setToken(lftoken);
                }
                if ( ! Auth.getToken() || ! contentToWrite) {
                    alert("Cant write. Not enough info");
                    return;
                }
                collection.write(contentToWrite);

            });
        });
        </script>
    </body>
</html>
