{
  "name": "streamhub-sdk",
  "description": "Livefyre Streamhub SDK",
  "author": "Livefyre <support@livefyre.com>",
  "contributors": {
    "name": "Gene Hallman",
    "email": "gene@livefyre.com"
  },
  "version": "2.2.0",
  "dependencies": {
    "bower": "*",
    "http-server": "*",
    "requirejs": "~2.1.6",
    "phantom": "*",
    "less": "~1.3.3"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install && ./node_modules/less/bin/lessc --yui-compress src/css/style.less src/css/style.css",
    "start": "./node_modules/http-server/bin/http-server .",
    "build": "./node_modules/requirejs/bin/r.js -o ./tools/build.conf.js && npm run-script build-css",
    "build-css": "mkdir -p dist && cp src/css/style.css dist/streamhub-sdk.min.css",
    "hint": "./node_modules/jshint/bin/jshint src/ tests/spec; echo",
    "hint-jenkins": "./node_modules/jshint/bin/jshint --reporter=jslint src/**/*.js > lint.log; echo",
    "test": "node tests/runner.js",
    "test-jenkins": "node tests/runner.js > tests.log",
    "build-version": "node tools/build_version.js",
    "lessc": "./node_modules/less/bin/lessc --yui-compress src/css/style.{less,css} && ./node_modules/less/bin/lessc --yui-compress src/content/css/content.{less,css} && ./node_modules/less/bin/lessc --yui-compress src/views/css/list-view.{less,css}",
    "jsdoc": "rm -rf docs/api && ./node_modules/jsdoc/jsdoc README.md -c tools/jsdoc.conf.json"
  },
  "devDependencies": {
    "jshint": "~2.1.0",
    "jsdoc": "git://github.com/jsdoc3/jsdoc.git",
    "ink-docstrap": "git://github.com/michaelward82/docstrap.git#line-number-alignment"
  }
}
