/* MenuButton */

.mce-menubtn.mce-disabled span {
	color: @text-disabled;
}

.mce-menubtn span {
	color: @btn-text;
	margin-right: 2px;
	line-height: @line-height;
	*line-height: @line-height - 4px;
}

.mce-menubtn.mce-btn-small span {
	font-size: @font-size - 2px;
	line-height: @line-height - 5px;
	*line-height: @line-height - 4px;
}

.mce-menubtn.mce-fixed-width span {
	display: inline-block;
	overflow-x: hidden;
	text-overflow: ellipsis;
	width: 90px;
}

.mce-menubtn.mce-fixed-width.mce-btn-small span {
	width: 70px;
}

// RTL

.mce-rtl .mce-menubtn button {
	direction: rtl;
	text-align: right;
}
