<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - vuup@localhost" uuid="8f564cc3-e71b-4ad7-824a-4cdeea3aa255">
    <database-info product="MySQL" version="5.5.38" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="vuup"/>
      <table id="2" parent="1" name="vu_contact_message"/>
      <table id="3" parent="1" name="vu_event"/>
      <table id="4" parent="1" name="vu_event_address"/>
      <table id="5" parent="1" name="vu_event_favorite"/>
      <table id="6" parent="1" name="vu_event_photo"/>
      <table id="7" parent="1" name="vu_event_report_data"/>
      <table id="8" parent="1" name="vu_event_report_ticket"/>
      <table id="9" parent="1" name="vu_event_tag"/>
      <table id="10" parent="1" name="vu_event_ticket"/>
      <table id="11" parent="1" name="vu_event_ticket_day"/>
      <table id="12" parent="1" name="vu_event_view"/>
      <table id="13" parent="1" name="vu_forgot_password"/>
      <table id="14" parent="1" name="vu_payment"/>
      <table id="15" parent="1" name="vu_payment_iugu"/>
      <table id="16" parent="1" name="vu_payment_ticket"/>
      <table id="17" parent="1" name="vu_payment_ticket_day"/>
      <table id="18" parent="1" name="vu_user"/>
      <table id="19" parent="1" name="vu_user_address"/>
      <table id="20" parent="1" name="vu_user_bank"/>
      <table id="21" parent="1" name="vu_user_follow"/>
      <column id="22" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="23" parent="2" name="id_user_to">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="24" parent="2" name="id_user_from">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="25" parent="2" name="name_user_from">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="26" parent="2" name="email_user_from">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="27" parent="2" name="message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="28" parent="2" name="time">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="29" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="31" parent="3" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="32" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="33" parent="3" name="url_sufix">
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="34" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="35" parent="3" name="status_bank_account">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="36" parent="3" name="category">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="37" parent="3" name="phone_code">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="38" parent="3" name="phone_number">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="39" parent="3" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="40" parent="3" name="ticket_type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="41" parent="3" name="ticket_send_email">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="42" parent="3" name="ticket_parcells">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="43" parent="3" name="ticket_type_taxes">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="44" parent="3" name="show_user_confirmed">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="45" parent="3" name="banner_main">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="46" parent="3" name="banner_background">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="47" parent="3" name="promoter_status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="48" parent="3" name="promoter_percentage">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="49" parent="3" name="video">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="50" parent="3" name="number_ticket_sold">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="51" parent="3" name="number_comment">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="52" parent="3" name="number_view">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="53" parent="3" name="number_favorite">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="54" parent="3" name="amount_inside">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="55" parent="3" name="time">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="56" parent="3" name="time_update">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="57" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="4" name="id_event">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="59" parent="4" name="street">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="60" parent="4" name="neighborhood">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="61" parent="4" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="62" parent="4" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="63" parent="4" name="number">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="64" parent="4" name="latitude">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="65" parent="4" name="longitude">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="66" parent="4" name="PRIMARY">
        <columns>id_event</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="68" parent="5" name="id_event">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="69" parent="5" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="70" parent="5" name="time">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="71" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="73" parent="6" name="id_event">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="74" parent="6" name="photo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="75" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="7" name="id_event">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="77" parent="7" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="78" parent="7" name="amount">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="79" parent="7" name="time">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="80" parent="7" name="PRIMARY">
        <columns>id_event
type
time</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="8" name="id_event">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="82" parent="8" name="id_ticket_day">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="83" parent="8" name="id_ticket">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="84" parent="8" name="amount">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="85" parent="8" name="time">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="86" parent="8" name="PRIMARY">
        <columns>id_event
id_ticket_day
id_ticket
time</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="88" parent="9" name="id_event">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="89" parent="9" name="tag">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="90" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="92" parent="10" name="id_ticket_day">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="93" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="94" parent="10" name="maximum">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
      </column>
      <column id="95" parent="10" name="qtd_max_sell">
        <mandatory>1</mandatory>
        <data-type>mediumint(9)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="96" parent="10" name="valid_days">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="97" parent="10" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="98" parent="10" name="number_ticket_sold">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="99" parent="10" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="100" parent="10" name="tax">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <key id="101" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="103" parent="11" name="id_event">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="104" parent="11" name="time_day">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="105" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="106" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="107" parent="12" name="id_event">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="108" parent="12" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="109" parent="12" name="ip">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="110" parent="12" name="time">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="111" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="112" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="113" parent="13" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="114" parent="13" name="hash">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="115" parent="13" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="116" parent="13" name="time">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="117" parent="13" name="hash">
        <columns>hash</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="118" parent="13" name="hash">
        <columns>hash</columns>
        <underlying-index>hash</underlying-index>
      </key>
      <key id="119" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="121" parent="14" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="122" parent="14" name="id_event">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="123" parent="14" name="full_price">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="124" parent="14" name="ticket_type_charge">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="125" parent="14" name="ticket_type_taxes">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="126" parent="14" name="parcels">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="127" parent="14" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="128" parent="14" name="time">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="129" parent="14" name="price_to_pay">
        <mandatory>1</mandatory>
        <data-type>decimal(9,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="130" parent="14" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="131" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="132" parent="15" name="id_payment">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="133" parent="15" name="success">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="134" parent="15" name="message">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="135" parent="15" name="invoice_id">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="136" parent="15" name="url">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="137" parent="15" name="pdf">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="138" parent="15" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <key id="139" parent="15" name="PRIMARY">
        <columns>id_payment</columns>
        <primary>1</primary>
      </key>
      <column id="140" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="141" parent="16" name="id_payment_ticket_day">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="142" parent="16" name="id_ticket">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="143" parent="16" name="id_user_repass">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="144" parent="16" name="code">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="145" parent="16" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="146" parent="16" name="time_used">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="147" parent="16" name="time_repass">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="148" parent="16" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(7,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="149" parent="16" name="valid_days">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="150" parent="16" name="valid_days_used">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="151" parent="16" name="code">
        <columns>code</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="152" parent="16" name="code">
        <columns>code</columns>
        <underlying-index>code</underlying-index>
      </key>
      <key id="153" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="154" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="155" parent="17" name="id_payment">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="156" parent="17" name="id_ticket_day">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="157" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="158" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="159" parent="18" name="url_sufix">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="160" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="161" parent="18" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="162" parent="18" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="163" parent="18" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="164" parent="18" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(47)</data-type>
      </column>
      <column id="165" parent="18" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;2&apos;</default-expression>
      </column>
      <column id="166" parent="18" name="number_event">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="167" parent="18" name="number_following">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="168" parent="18" name="number_follower">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="169" parent="18" name="id_facebook">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="170" parent="18" name="cpf">
        <mandatory>1</mandatory>
        <data-type>char(11)</data-type>
      </column>
      <column id="171" parent="18" name="phone_code">
        <mandatory>1</mandatory>
        <data-type>char(2)</data-type>
      </column>
      <column id="172" parent="18" name="phone_number">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="173" parent="18" name="time_update">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="174" parent="18" name="time">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="175" parent="18" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="176" parent="18" name="password">
        <columns>password</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="177" parent="18" name="url_sufix">
        <columns>url_sufix</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="178" parent="18" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="179" parent="18" name="password">
        <columns>password</columns>
        <underlying-index>password</underlying-index>
      </key>
      <key id="180" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="181" parent="18" name="url_sufix">
        <columns>url_sufix</columns>
        <underlying-index>url_sufix</underlying-index>
      </key>
      <column id="182" parent="19" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="183" parent="19" name="cep">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="184" parent="19" name="street">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="185" parent="19" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="186" parent="19" name="state">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="187" parent="19" name="number">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="188" parent="19" name="PRIMARY">
        <columns>id_user</columns>
        <primary>1</primary>
      </key>
      <column id="189" parent="20" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="190" parent="20" name="type_account">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="191" parent="20" name="bank">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="192" parent="20" name="agency">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="193" parent="20" name="number">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="194" parent="20" name="digit">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="195" parent="20" name="operation">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="196" parent="20" name="document">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="197" parent="20" name="status">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="198" parent="20" name="time">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="199" parent="20" name="PRIMARY">
        <columns>id_user</columns>
        <primary>1</primary>
      </key>
      <column id="200" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="201" parent="21" name="id_user_followed">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="202" parent="21" name="id_user_following">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="203" parent="21" name="time">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="204" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>